{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,               // TS만 사용
    "skipLibCheck": true,           // 라이브러리 타입 검사 스킵
    "strict": true,                 // 점진적으로 strict 유지
    "noEmit": true,                 // 빌드 시 JS 파일 생성 안 함
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",     // 안정적 → bundler보다 호환성 좋음
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
